<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Programming with Java</title>
	
	<link type="text/css" rel="stylesheet" href="new2.css"  />

	
</head>
<body>

	<div id="content">
		
		<div id="navlist">
		<ul id="nav">
			<li><a href="index.html">The Basics</a></li>
			<li><a href="program.html">Simple Program</a></li>
			<li><a href="input.html">Control Flow Statements</a></li>
			<li id="active"><a href="loops.html" id="current">Loops</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>
			<p>The <code>while</code> statement continually executes a block of statements while a particular 
			condition is <code>true</code>. Its syntax can be expressed as:</p>
				<pre><code>
				while (expression) 
				{
					statement(s)
				}
				</code></pre>
				<p>The <code>while</code> statement evaluates <i>expression</i>, which must return a <code>boolean</code> value. 
				If the expression evaluates to <code>true</code>, the <code>while</code> statement executes the <em>statement</em>(s) 
				in the <code>while</code> block. The <code>while</code> statement continues testing the expression and executing 
				its block until the expression evaluates to <code>false</code>. Using the <code>while</code> statement to print 
				the values from 1 through 10 can be accomplished as in the following 
				<code>WhileDemo</code> program:</p>
				<pre><code>
				class WhileDemo 
				{
					public static void main(String[] args)
					{
						int count = 1;
						
						while (count &lt; 11) 
						{
							System.out.println(&quot;Count is: &quot;
												+ count);
							count++;
						}
					}
				}
				</code></pre>
				<p>You can implement an infinite loop using the <code>while</code> statement as follows:</p>
				<pre><code>
					while (true)
					{
						// your code goes here
					}
				</code></pre>
		
	</div>
	
	<div id="footer">
		<a href="index.html">[The Basics]</a>
		<a href="program.html">[Simple Program]</a>
		<a href="input.html">[Control Flow Statements]</a>
		<a href="loops.html">[Loops]</a>
		<a href="contact.html">[Contact]</a>
		<p>
		(c)2012, Samantha Oxley Java Code
		</p>
	</div>
	
</body>
</html>